<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nss-lW-pyw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P1a-FH-EB0">
            <objects>
                <navigationController navigationBarHidden="YES" id="nss-lW-pyw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccG-lB-F0D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ver-mh-DMk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKI-md-BBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtC-cT-tWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-20-8cQ">
                                <rect key="frame" x="60" y="433" width="294" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-R8-891">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="s6r-cn-f4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-dW-pqB">
                                        <rect key="frame" x="0.0" y="45" width="294" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Mry-aG-6sw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P9Y-u4-OX6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-99-oUT">
                                <rect key="frame" x="60" y="533" width="294" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-kn-e88">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2m1-6U-R37"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9My-QA-1ak">
                                        <rect key="frame" x="172" y="0.0" width="122" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zlP-mI-cUC"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="dkD-B1-ZDf" kind="show" id="wx3-zC-glZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3tg-mc-aEq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" translatesAutoresizingMaskIntoConstraints="NO" id="52A-Fb-x12">
                                <rect key="frame" x="50" y="150" width="314" height="253"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52A-Fb-x12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="4ba-i6-GMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52A-Fb-x12" secondAttribute="trailing" constant="50" id="C60-hm-Ysi"/>
                            <constraint firstItem="J5b-20-8cQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="D2P-4P-6gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J5b-20-8cQ" secondAttribute="bottom" constant="349" id="G6M-Yv-kAW"/>
                            <constraint firstItem="J5b-20-8cQ" firstAttribute="top" secondItem="52A-Fb-x12" secondAttribute="bottom" constant="30" id="IfK-oB-xZA"/>
                            <constraint firstItem="52A-Fb-x12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ROf-1L-1Wm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gb2-99-oUT" secondAttribute="trailing" constant="60" id="hdM-W9-cX9"/>
                            <constraint firstItem="gb2-99-oUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hoL-rh-MzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5b-20-8cQ" secondAttribute="trailing" constant="60" id="nVa-eh-zcW"/>
                            <constraint firstItem="gb2-99-oUT" firstAttribute="top" secondItem="J5b-20-8cQ" secondAttribute="bottom" constant="20" id="zhV-Mq-JqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kaw-eo-gwS"/>
                    <connections>
                        <outlet property="idField" destination="xfb-R8-891" id="C2z-CO-coI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="88"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="slu-EZ-oay">
            <objects>
                <viewController id="dkD-B1-ZDf" customClass="SignUpViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXe-CU-Nfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-KY-uwg">
                                <rect key="frame" x="40" y="94" width="125" height="125"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="0jV-x1-fDu"/>
                                    <constraint firstAttribute="width" constant="125" id="XVb-fZ-X4j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cef-gC-Wj1">
                                <rect key="frame" x="185" y="94" width="189" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-7r-gul">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged" destination="dkD-B1-ZDf" eventType="editingChanged" id="aY5-35-R6h"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II7-v8-s09">
                                        <rect key="frame" x="0.0" y="43.5" width="189" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged" destination="dkD-B1-ZDf" eventType="editingChanged" id="1Wg-AX-7vh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-SA-xuq">
                                        <rect key="frame" x="0.0" y="86.5" width="189" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged" destination="dkD-B1-ZDf" eventType="editingChanged" id="nt1-xG-2bJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VTB-hg-hFh"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Please, write your self introduction" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnH-Ie-H1s">
                                <rect key="frame" x="40" y="239" width="334" height="527"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textFieldEditingChanged" destination="dkD-B1-ZDf" eventType="editingChanged" id="UVJ-qT-zag"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-bI-d0N">
                                <rect key="frame" x="40" y="806" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-HE-Xp9">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="popToPrev" destination="dkD-B1-ZDf" eventType="touchUpInside" id="swd-lw-wGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-SX-zcz">
                                        <rect key="frame" x="167" y="0.0" width="167" height="50"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="touchUpNextButton" destination="dkD-B1-ZDf" eventType="touchUpInside" id="ZeF-7a-qRF"/>
                                            <segue destination="hw2-dr-Pdd" kind="show" id="fY2-u1-FcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lcH-97-inm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ng-Sx-daL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cef-gC-Wj1" firstAttribute="top" secondItem="4Ng-Sx-daL" secondAttribute="top" constant="50" id="1nP-vJ-fM0"/>
                            <constraint firstItem="rzj-bI-d0N" firstAttribute="top" secondItem="OnH-Ie-H1s" secondAttribute="bottom" constant="40" id="CHB-Dz-bDi"/>
                            <constraint firstItem="OnH-Ie-H1s" firstAttribute="top" secondItem="ohW-KY-uwg" secondAttribute="bottom" constant="20" id="D4h-Ls-R6S"/>
                            <constraint firstItem="ohW-KY-uwg" firstAttribute="top" secondItem="4Ng-Sx-daL" secondAttribute="top" constant="50" id="EcZ-9N-H1b"/>
                            <constraint firstItem="4Ng-Sx-daL" firstAttribute="trailing" secondItem="cef-gC-Wj1" secondAttribute="trailing" constant="40" id="Ehp-Tk-jYe"/>
                            <constraint firstItem="OnH-Ie-H1s" firstAttribute="leading" secondItem="4Ng-Sx-daL" secondAttribute="leading" constant="40" id="Lio-8B-MrT"/>
                            <constraint firstItem="OnH-Ie-H1s" firstAttribute="leading" secondItem="4Ng-Sx-daL" secondAttribute="leading" constant="40" id="S1f-Wn-7kM"/>
                            <constraint firstItem="4Ng-Sx-daL" firstAttribute="trailing" secondItem="OnH-Ie-H1s" secondAttribute="trailing" constant="40" id="cAG-zg-ski"/>
                            <constraint firstItem="4Ng-Sx-daL" firstAttribute="trailing" secondItem="rzj-bI-d0N" secondAttribute="trailing" constant="40" id="ctH-SJ-vfs"/>
                            <constraint firstItem="ohW-KY-uwg" firstAttribute="leading" secondItem="4Ng-Sx-daL" secondAttribute="leading" constant="40" id="iKs-S9-7K9"/>
                            <constraint firstAttribute="bottom" secondItem="rzj-bI-d0N" secondAttribute="bottom" constant="40" id="p0N-UB-ZOF"/>
                            <constraint firstItem="4Ng-Sx-daL" firstAttribute="trailing" secondItem="OnH-Ie-H1s" secondAttribute="trailing" constant="40" id="slL-Wf-HcU"/>
                            <constraint firstItem="cef-gC-Wj1" firstAttribute="leading" secondItem="ohW-KY-uwg" secondAttribute="trailing" constant="20" id="xW4-UE-DSG"/>
                            <constraint firstItem="rzj-bI-d0N" firstAttribute="leading" secondItem="4Ng-Sx-daL" secondAttribute="leading" constant="40" id="yJk-nm-Ef0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nvd-00-qnz"/>
                    <connections>
                        <outlet property="idField" destination="ZhF-7r-gul" id="03g-7c-pe1"/>
                        <outlet property="imageView" destination="ohW-KY-uwg" id="nxh-ef-coK"/>
                        <outlet property="introductionField" destination="OnH-Ie-H1s" id="VDR-qB-VOb"/>
                        <outlet property="nextButton" destination="52Z-SX-zcz" id="h72-bx-T2L"/>
                        <outlet property="passwordCheckField" destination="ymt-SA-xuq" id="GBN-Fk-ypK"/>
                        <outlet property="passwordField" destination="II7-v8-s09" id="m3y-1N-1oB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu1-rD-kMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="88"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OVk-OK-fxG">
            <objects>
                <viewController id="hw2-dr-Pdd" customClass="DetailViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG8-JI-bnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-HF-Ee4">
                                <rect key="frame" x="40" y="94" width="334" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-l4-1TN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b29-Xg-oXG">
                                        <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <connections>
                                            <action selector="phoneFieldEditingChanged" destination="hw2-dr-Pdd" eventType="editingChanged" id="BDL-Vi-jQd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Spv-QY-7QW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-EB-POU">
                                <rect key="frame" x="40" y="192" width="334" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-WA-IZL">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-dj-VDp">
                                        <rect key="frame" x="167" y="0.0" width="167" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wFf-Dc-cSj"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-9B-HHn">
                                <rect key="frame" x="40" y="252" width="334" height="314"/>
                                <connections>
                                    <action selector="didDateOfBirthPickerValueChanged" destination="hw2-dr-Pdd" eventType="valueChanged" id="L8r-lL-a9s"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-Ur-vzv">
                                <rect key="frame" x="40" y="606" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-nD-tvA">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="popToRoot" destination="hw2-dr-Pdd" eventType="touchUpInside" id="Tma-nF-ARn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-mh-FsE">
                                        <rect key="frame" x="118" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="touchUpPrevButton" destination="hw2-dr-Pdd" eventType="touchUpInside" id="cdP-XS-27U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-zd-ezi">
                                        <rect key="frame" x="236" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="touchUpSignUpButton" destination="hw2-dr-Pdd" eventType="touchUpInside" id="ibq-gC-7B6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljc-6o-Pp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBf-HF-Ee4" firstAttribute="top" secondItem="ljc-6o-Pp7" secondAttribute="top" constant="50" id="FFO-Tn-35P"/>
                            <constraint firstItem="ljc-6o-Pp7" firstAttribute="trailing" secondItem="QXW-EB-POU" secondAttribute="trailing" constant="40" id="Gmi-vc-Bcf"/>
                            <constraint firstItem="ljc-6o-Pp7" firstAttribute="trailing" secondItem="ynr-Ur-vzv" secondAttribute="trailing" constant="40" id="Ked-BK-W6v"/>
                            <constraint firstItem="ynr-Ur-vzv" firstAttribute="leading" secondItem="ljc-6o-Pp7" secondAttribute="leading" constant="40" id="Qqw-RP-pJk"/>
                            <constraint firstItem="QXW-EB-POU" firstAttribute="top" secondItem="RBf-HF-Ee4" secondAttribute="bottom" constant="20" id="S7Q-ez-tkR"/>
                            <constraint firstAttribute="trailing" secondItem="Zoi-9B-HHn" secondAttribute="trailing" constant="40" id="Xb2-Wf-W9Q"/>
                            <constraint firstItem="Zoi-9B-HHn" firstAttribute="leading" secondItem="ljc-6o-Pp7" secondAttribute="leading" constant="40" id="fDW-Ay-9IU"/>
                            <constraint firstItem="ljc-6o-Pp7" firstAttribute="bottom" secondItem="ynr-Ur-vzv" secondAttribute="bottom" constant="226" id="fIE-RN-5sn"/>
                            <constraint firstItem="Zoi-9B-HHn" firstAttribute="top" secondItem="QXW-EB-POU" secondAttribute="bottom" constant="10" id="oi9-21-JDN"/>
                            <constraint firstItem="RBf-HF-Ee4" firstAttribute="leading" secondItem="ljc-6o-Pp7" secondAttribute="leading" constant="40" id="osM-JM-mne"/>
                            <constraint firstItem="ynr-Ur-vzv" firstAttribute="top" secondItem="Zoi-9B-HHn" secondAttribute="bottom" constant="40" id="uwJ-nc-OWq"/>
                            <constraint firstItem="QXW-EB-POU" firstAttribute="leading" secondItem="ljc-6o-Pp7" secondAttribute="leading" constant="40" id="vFy-mj-cls"/>
                            <constraint firstItem="ljc-6o-Pp7" firstAttribute="trailing" secondItem="RBf-HF-Ee4" secondAttribute="trailing" constant="40" id="xF2-7I-X8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2LN-hJ-1BS"/>
                    <connections>
                        <outlet property="cancelButton" destination="iO9-nD-tvA" id="bq0-Ff-pVZ"/>
                        <outlet property="dateOfBirthLabel" destination="ATd-dj-VDp" id="JbF-ub-0Xn"/>
                        <outlet property="dateOfBirthPicker" destination="Zoi-9B-HHn" id="SRW-AS-Uoo"/>
                        <outlet property="phoneField" destination="b29-Xg-oXG" id="M1w-ys-cxb"/>
                        <outlet property="prevButton" destination="ksX-mh-FsE" id="0u8-2e-Nlj"/>
                        <outlet property="signUpButton" destination="P7L-zd-ezi" id="nRs-2O-PZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j3-g2-bej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.4782608695652" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherry" width="3000" height="3000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
